<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="preconnect" href="//shikimori.one">
	<link rel="preconnect" href="//smotret-anime-365.ru">
	<link rel="preconnect" href="//api.jikan.moe">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="/icons/pause.png" rel="icon" sizes="192x192" type="image/png" />
	<title>Загрузка...</title>
	<base target="_blank">

	<link href='/fonts/roboto/roboto.css' rel="stylesheet">
	<link href='/fonts/iconfont/css/materialdesignicons.min.css' rel="stylesheet">
	<link href='/vuetify.min.css' rel="stylesheet">
</head>

<body>
	<root></root>
	<script type="module" src="bundle.js"></script>
</body>

</html>